In [162]:
import pandas as pd
import numpy as np
import statsmodels.api as sm
import seaborn as sns
import matplotlib.pyplot as plt

import pickle
import warnings
warnings.filterwarnings('ignore')

In [163]:
df = pd.read_csv(r"C:\Users\techno\OneDrive\Data Trained\Flip Robo (Batch 1836)\Car Price Prediction\Scraped Data\cars24A.csv")

In [164]:
df

,Unnamed: 0,Brand,Model,Variant,Manufacturing Year,Fuel Type,Driver Kilometers,Number of Owners,Location,Car Price
0,0,Maruti Alto 800,LXI,Manual,2017,Petrol,"75,118 km",1st Owner,['Ahmedabad'],"₹3,10,199"
1,1,Maruti Alto,LXI,Manual,2020,Petrol,"24,682 km",1st Owner,['Ahmedabad'],"₹3,99,099"
2,2,Maruti Alto,VXI,Manual,2020,Petrol,"10,380 km",1st Owner,['Ahmedabad'],"₹4,32,999"
3,3,Hyundai Grand i10,MAGNA 1.2 VTVT,Manual,2018,Petrol,"26,243 km",1st Owner,['Ahmedabad'],"₹4,90,699"
4,4,Hyundai Grand i10,SPORTS 1.2 VTVT,Manual,2016,Petrol,"30,525 km",1st Owner,['Ahmedabad'],"₹4,79,199"
...,...,...,...,...,...,...,...,...,...,...
4416,4418,Hyundai Grand i10,SPORTZ (O) 1.2 AT VTVT,Automatic,2017,Petrol,"11,203 km",1st Owner,Pune,"₹6,38,599"
4417,4419,Hyundai Grand i10,MAGNA 1.2 KAPPA VTVT,Manual,2015,Petrol,"29,762 km",1st Owner,Pune,"₹4,33,999"
4418,4420,Hyundai i10,SPORTZ 1.2 AT KAPPA2,Automatic,2013,Petrol,"49,848 km",2nd Owner,Pune,"₹3,69,499"
4419,4421,Hyundai Grand i10,MAGNA 1.2 KAPPA VTVT,Manual,2015,Petrol,"33,678 km",1st Owner,Pune,"₹4,33,999"
4420,4422,VED,2017 Hyundai Grand i10,NaN,RESE,1st Owner,SPORTZ (O) 1.2 AT VTVT Automatic,"18,274 km",Pune,"₹13,533/month"

In [165]:
#df.reset_index()

In [166]:
df.drop(columns=['Unnamed: 0'], inplace=True)

In [167]:
df

,Brand,Model,Variant,Manufacturing Year,Fuel Type,Driver Kilometers,Number of Owners,Location,Car Price
0,Maruti Alto 800,LXI,Manual,2017,Petrol,"75,118 km",1st Owner,['Ahmedabad'],"₹3,10,199"
1,Maruti Alto,LXI,Manual,2020,Petrol,"24,682 km",1st Owner,['Ahmedabad'],"₹3,99,099"
2,Maruti Alto,VXI,Manual,2020,Petrol,"10,380 km",1st Owner,['Ahmedabad'],"₹4,32,999"
3,Hyundai Grand i10,MAGNA 1.2 VTVT,Manual,2018,Petrol,"26,243 km",1st Owner,['Ahmedabad'],"₹4,90,699"
4,Hyundai Grand i10,SPORTS 1.2 VTVT,Manual,2016,Petrol,"30,525 km",1st Owner,['Ahmedabad'],"₹4,79,199"
...,...,...,...,...,...,...,...,...,...
4416,Hyundai Grand i10,SPORTZ (O) 1.2 AT VTVT,Automatic,2017,Petrol,"11,203 km",1st Owner,Pune,"₹6,38,599"
4417,Hyundai Grand i10,MAGNA 1.2 KAPPA VTVT,Manual,2015,Petrol,"29,762 km",1st Owner,Pune,"₹4,33,999"
4418,Hyundai i10,SPORTZ 1.2 AT KAPPA2,Automatic,2013,Petrol,"49,848 km",2nd Owner,Pune,"₹3,69,499"
4419,Hyundai Grand i10,MAGNA 1.2 KAPPA VTVT,Manual,2015,Petrol,"33,678 km",1st Owner,Pune,"₹4,33,999"
4420,VED,2017 Hyundai Grand i10,NaN,RESE,1st Owner,SPORTZ (O) 1.2 AT VTVT Automatic,"18,274 km",Pune,"₹13,533/month"

In [168]:
drop_index=[]
for i in range(df.shape[0]):
    if '1st Owner' in df['Fuel Type'].loc[i]:
        drop_index.append(i)
    elif '2nd Owner' in df['Fuel Type'].loc[i]:
        drop_index.append(i)

In [169]:
drop_index

[1871, 2238, 2239, 2356, 3132, 3302, 3978, 4420]

In [170]:
df.drop([1871, 2238, 2239, 2356, 3132, 3302, 3978, 4420], inplace=True)

In [171]:
#df.drop(columns=['index'], inplace=True)

In [172]:
df

,Brand,Model,Variant,Manufacturing Year,Fuel Type,Driver Kilometers,Number of Owners,Location,Car Price
0,Maruti Alto 800,LXI,Manual,2017,Petrol,"75,118 km",1st Owner,['Ahmedabad'],"₹3,10,199"
1,Maruti Alto,LXI,Manual,2020,Petrol,"24,682 km",1st Owner,['Ahmedabad'],"₹3,99,099"
2,Maruti Alto,VXI,Manual,2020,Petrol,"10,380 km",1st Owner,['Ahmedabad'],"₹4,32,999"
3,Hyundai Grand i10,MAGNA 1.2 VTVT,Manual,2018,Petrol,"26,243 km",1st Owner,['Ahmedabad'],"₹4,90,699"
4,Hyundai Grand i10,SPORTS 1.2 VTVT,Manual,2016,Petrol,"30,525 km",1st Owner,['Ahmedabad'],"₹4,79,199"
...,...,...,...,...,...,...,...,...,...
4415,Hyundai Grand i10,MAGNA 1.2 KAPPA VTVT,Manual,2017,Petrol,"20,393 km",1st Owner,Pune,"₹4,94,099"
4416,Hyundai Grand i10,SPORTZ (O) 1.2 AT VTVT,Automatic,2017,Petrol,"11,203 km",1st Owner,Pune,"₹6,38,599"
4417,Hyundai Grand i10,MAGNA 1.2 KAPPA VTVT,Manual,2015,Petrol,"29,762 km",1st Owner,Pune,"₹4,33,999"
4418,Hyundai i10,SPORTZ 1.2 AT KAPPA2,Automatic,2013,Petrol,"49,848 km",2nd Owner,Pune,"₹3,69,499"
4419,Hyundai Grand i10,MAGNA 1.2 KAPPA VTVT,Manual,2015,Petrol,"33,678 km",1st Owner,Pune,"₹4,33,999"

In [173]:
df = df.reset_index()
df.drop(columns=['index'], inplace=True)

In [174]:
df['Fuel Type'].value_counts()

Petrol          3158
Diesel          1234
Petrol + CNG      19
Petrol + LPG       2
Name: Fuel Type, dtype: int64

In [175]:
df

,Brand,Model,Variant,Manufacturing Year,Fuel Type,Driver Kilometers,Number of Owners,Location,Car Price
0,Maruti Alto 800,LXI,Manual,2017,Petrol,"75,118 km",1st Owner,['Ahmedabad'],"₹3,10,199"
1,Maruti Alto,LXI,Manual,2020,Petrol,"24,682 km",1st Owner,['Ahmedabad'],"₹3,99,099"
2,Maruti Alto,VXI,Manual,2020,Petrol,"10,380 km",1st Owner,['Ahmedabad'],"₹4,32,999"
3,Hyundai Grand i10,MAGNA 1.2 VTVT,Manual,2018,Petrol,"26,243 km",1st Owner,['Ahmedabad'],"₹4,90,699"
4,Hyundai Grand i10,SPORTS 1.2 VTVT,Manual,2016,Petrol,"30,525 km",1st Owner,['Ahmedabad'],"₹4,79,199"
...,...,...,...,...,...,...,...,...,...
4408,Hyundai Grand i10,MAGNA 1.2 KAPPA VTVT,Manual,2017,Petrol,"20,393 km",1st Owner,Pune,"₹4,94,099"
4409,Hyundai Grand i10,SPORTZ (O) 1.2 AT VTVT,Automatic,2017,Petrol,"11,203 km",1st Owner,Pune,"₹6,38,599"
4410,Hyundai Grand i10,MAGNA 1.2 KAPPA VTVT,Manual,2015,Petrol,"29,762 km",1st Owner,Pune,"₹4,33,999"
4411,Hyundai i10,SPORTZ 1.2 AT KAPPA2,Automatic,2013,Petrol,"49,848 km",2nd Owner,Pune,"₹3,69,499"
4412,Hyundai Grand i10,MAGNA 1.2 KAPPA VTVT,Manual,2015,Petrol,"33,678 km",1st Owner,Pune,"₹4,33,999"

In [176]:
#import locale
#locale.atof(df['Car Price'].loc[0][1:])

In [177]:
for i in range(df.shape[0]):
    df['Car Price'].loc[i] = int((df['Car Price'].loc[i][1:]).replace(',',''))

In [178]:
for i in range(df.shape[0]):
    df['Driver Kilometers'].loc[i] = (df['Driver Kilometers'].loc[i]).replace('km','')
    df['Driver Kilometers'].loc[i] = int((df['Driver Kilometers'].loc[i]).replace(',',''))

In [179]:
#df['Driver Kilometers'].loc[0][1:]

In [180]:
df['Number of Owners'].value_counts()

1st Owner    3477
2nd Owner     844
3rd Owner      84
4th Owner       8
Name: Number of Owners, dtype: int64

In [181]:
df

,Brand,Model,Variant,Manufacturing Year,Fuel Type,Driver Kilometers,Number of Owners,Location,Car Price
0,Maruti Alto 800,LXI,Manual,2017,Petrol,75118,1st Owner,['Ahmedabad'],310199
1,Maruti Alto,LXI,Manual,2020,Petrol,24682,1st Owner,['Ahmedabad'],399099
2,Maruti Alto,VXI,Manual,2020,Petrol,10380,1st Owner,['Ahmedabad'],432999
3,Hyundai Grand i10,MAGNA 1.2 VTVT,Manual,2018,Petrol,26243,1st Owner,['Ahmedabad'],490699
4,Hyundai Grand i10,SPORTS 1.2 VTVT,Manual,2016,Petrol,30525,1st Owner,['Ahmedabad'],479199
...,...,...,...,...,...,...,...,...,...
4408,Hyundai Grand i10,MAGNA 1.2 KAPPA VTVT,Manual,2017,Petrol,20393,1st Owner,Pune,494099
4409,Hyundai Grand i10,SPORTZ (O) 1.2 AT VTVT,Automatic,2017,Petrol,11203,1st Owner,Pune,638599
4410,Hyundai Grand i10,MAGNA 1.2 KAPPA VTVT,Manual,2015,Petrol,29762,1st Owner,Pune,433999
4411,Hyundai i10,SPORTZ 1.2 AT KAPPA2,Automatic,2013,Petrol,49848,2nd Owner,Pune,369499
4412,Hyundai Grand i10,MAGNA 1.2 KAPPA VTVT,Manual,2015,Petrol,33678,1st Owner,Pune,433999

In [182]:
df['Location'].value_counts()

Delhi NCR        821
Mumbai           669
Chennai          657
Pune             626
Bengaluru        441
['Ahmedabad']    384
Jaipur           329
Kolkata          278
Hyderabad        128
Delhi             80
Name: Location, dtype: int64

In [183]:
for i in range(df.shape[0]):
    df['Location'].loc[i] = (df['Location'].loc[i]).replace("['Ahmedabad']",'Ahmedabad')
    #df['Location'].loc[i] = (df['Location'].loc[i]).replace(']','')

In [184]:
df['Location'].value_counts()

Delhi NCR    821
Mumbai       669
Chennai      657
Pune         626
Bengaluru    441
Ahmedabad    384
Jaipur       329
Kolkata      278
Hyderabad    128
Delhi         80
Name: Location, dtype: int64

In [185]:
df

,Brand,Model,Variant,Manufacturing Year,Fuel Type,Driver Kilometers,Number of Owners,Location,Car Price
0,Maruti Alto 800,LXI,Manual,2017,Petrol,75118,1st Owner,Ahmedabad,310199
1,Maruti Alto,LXI,Manual,2020,Petrol,24682,1st Owner,Ahmedabad,399099
2,Maruti Alto,VXI,Manual,2020,Petrol,10380,1st Owner,Ahmedabad,432999
3,Hyundai Grand i10,MAGNA 1.2 VTVT,Manual,2018,Petrol,26243,1st Owner,Ahmedabad,490699
4,Hyundai Grand i10,SPORTS 1.2 VTVT,Manual,2016,Petrol,30525,1st Owner,Ahmedabad,479199
...,...,...,...,...,...,...,...,...,...
4408,Hyundai Grand i10,MAGNA 1.2 KAPPA VTVT,Manual,2017,Petrol,20393,1st Owner,Pune,494099
4409,Hyundai Grand i10,SPORTZ (O) 1.2 AT VTVT,Automatic,2017,Petrol,11203,1st Owner,Pune,638599
4410,Hyundai Grand i10,MAGNA 1.2 KAPPA VTVT,Manual,2015,Petrol,29762,1st Owner,Pune,433999
4411,Hyundai i10,SPORTZ 1.2 AT KAPPA2,Automatic,2013,Petrol,49848,2nd Owner,Pune,369499
4412,Hyundai Grand i10,MAGNA 1.2 KAPPA VTVT,Manual,2015,Petrol,33678,1st Owner,Pune,433999

In [186]:
df.dtypes

Brand                 object
Model                 object
Variant               object
Manufacturing Year    object
Fuel Type             object
Driver Kilometers     object
Number of Owners      object
Location              object
Car Price             object
dtype: object

In [187]:
price = df['Car Price'].value_counts()

In [188]:
price_object=[]
object_loc=[]
for i in range(df.shape[0]):
    if type(df['Car Price'].loc[i]) == object:
        price_object.append(df['Car Price'].loc[i])
        object_loc.append(i)

In [189]:
data_type=[]
for i in range(df.shape[0]):
    data_type.append(type(df['Car Price'].loc[i]))

In [190]:
#data_type

[int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 int,
 ...]

In [191]:
data_type_set = set(data_type)

In [192]:
data_type_set

{int}

In [193]:
df['Car Price'].loc[0]

310199

In [194]:
price_object=[]
object_loc=[]
for i in range(df.shape[0]):
    if type(df['Driver Kilometers'].loc[i]) == object:
        price_object.append(df['Driver Kilometers'].loc[i])
        object_loc.append(i)

In [195]:
price_object

[]

In [196]:
data_type=[]
for i in range(df.shape[0]):
    data_type.append(type(df['Car Price'].loc[i]))

In [197]:
data_type_set = set(data_type)

In [198]:
data_type_set

{int}

In [199]:
df['New'] = 0

In [200]:
df.dtypes

Brand                 object
Model                 object
Variant               object
Manufacturing Year    object
Fuel Type             object
Driver Kilometers     object
Number of Owners      object
Location              object
Car Price             object
New                    int64
dtype: object

In [201]:
for i in range(df.shape[0]):
    df['New'].loc[i] = df['Driver Kilometers'].loc[i]

In [202]:
df.dtypes

Brand                 object
Model                 object
Variant               object
Manufacturing Year    object
Fuel Type             object
Driver Kilometers     object
Number of Owners      object
Location              object
Car Price             object
New                    int64
dtype: object

In [203]:
df['New_Price'] = 0

In [204]:
for i in range(df.shape[0]):
    df['New_Price'].loc[i] = df['Car Price'].loc[i]

In [205]:
df.dtypes

Brand                 object
Model                 object
Variant               object
Manufacturing Year    object
Fuel Type             object
Driver Kilometers     object
Number of Owners      object
Location              object
Car Price             object
New                    int64
New_Price              int64
dtype: object

In [206]:
Owners_encode = {
    '1st Owner':1,
    '2nd Owner':2,
    '3rd Owner':3,
    '4th Owner':4
}

In [207]:
df['Number of Owners'] = df['Number of Owners'].map(Owners_encode)

In [208]:
df

,Brand,Model,Variant,Manufacturing Year,Fuel Type,Driver Kilometers,Number of Owners,Location,Car Price,New,New_Price
0,Maruti Alto 800,LXI,Manual,2017,Petrol,75118,1,Ahmedabad,310199,75118,310199
1,Maruti Alto,LXI,Manual,2020,Petrol,24682,1,Ahmedabad,399099,24682,399099
2,Maruti Alto,VXI,Manual,2020,Petrol,10380,1,Ahmedabad,432999,10380,432999
3,Hyundai Grand i10,MAGNA 1.2 VTVT,Manual,2018,Petrol,26243,1,Ahmedabad,490699,26243,490699
4,Hyundai Grand i10,SPORTS 1.2 VTVT,Manual,2016,Petrol,30525,1,Ahmedabad,479199,30525,479199
...,...,...,...,...,...,...,...,...,...,...,...
4408,Hyundai Grand i10,MAGNA 1.2 KAPPA VTVT,Manual,2017,Petrol,20393,1,Pune,494099,20393,494099
4409,Hyundai Grand i10,SPORTZ (O) 1.2 AT VTVT,Automatic,2017,Petrol,11203,1,Pune,638599,11203,638599
4410,Hyundai Grand i10,MAGNA 1.2 KAPPA VTVT,Manual,2015,Petrol,29762,1,Pune,433999,29762,433999
4411,Hyundai i10,SPORTZ 1.2 AT KAPPA2,Automatic,2013,Petrol,49848,2,Pune,369499,49848,369499
4412,Hyundai Grand i10,MAGNA 1.2 KAPPA VTVT,Manual,2015,Petrol,33678,1,Pune,433999,33678,433999

In [209]:
df.drop(columns=['Driver Kilometers', 'Car Price'], inplace=True)

In [210]:
df.rename(columns={'New': 'Driver Kilometers', 'New_Price': 'Car Price'}, inplace=True)

In [211]:
col = ['Brand', 'Model', 'Variant', 'Manufacturing Year', 'Fuel Type','Driver Kilometers', 'Number of Owners', 'Location', 'Car Price']

In [212]:
df = df.reindex(columns=col)

In [213]:
df

,Brand,Model,Variant,Manufacturing Year,Fuel Type,Driver Kilometers,Number of Owners,Location,Car Price
0,Maruti Alto 800,LXI,Manual,2017,Petrol,75118,1,Ahmedabad,310199
1,Maruti Alto,LXI,Manual,2020,Petrol,24682,1,Ahmedabad,399099
2,Maruti Alto,VXI,Manual,2020,Petrol,10380,1,Ahmedabad,432999
3,Hyundai Grand i10,MAGNA 1.2 VTVT,Manual,2018,Petrol,26243,1,Ahmedabad,490699
4,Hyundai Grand i10,SPORTS 1.2 VTVT,Manual,2016,Petrol,30525,1,Ahmedabad,479199
...,...,...,...,...,...,...,...,...,...
4408,Hyundai Grand i10,MAGNA 1.2 KAPPA VTVT,Manual,2017,Petrol,20393,1,Pune,494099
4409,Hyundai Grand i10,SPORTZ (O) 1.2 AT VTVT,Automatic,2017,Petrol,11203,1,Pune,638599
4410,Hyundai Grand i10,MAGNA 1.2 KAPPA VTVT,Manual,2015,Petrol,29762,1,Pune,433999
4411,Hyundai i10,SPORTZ 1.2 AT KAPPA2,Automatic,2013,Petrol,49848,2,Pune,369499
4412,Hyundai Grand i10,MAGNA 1.2 KAPPA VTVT,Manual,2015,Petrol,33678,1,Pune,433999

In [214]:
df.dtypes

Brand                 object
Model                 object
Variant               object
Manufacturing Year    object
Fuel Type             object
Driver Kilometers      int64
Number of Owners       int64
Location              object
Car Price              int64
dtype: object

In [215]:
df.duplicated().sum()

44

In [216]:
df.drop_duplicates(inplace=True)

In [217]:
df.duplicated().sum()

0

In [218]:
#df['Variant'].value_counts()

In [219]:
#df['Fuel Type'].value_counts()

Variant_encode = {
    'Manual':0,
    'Automatic':1
}

Fuel_encode = {
    'Petrol':0,
    'Diesel':1,
    'Petrol + CNG':2,
    'Petrol + LPG':3
}

In [220]:
#df['Variant'] = df['Variant'].map(Variant_encode)
#df['Fuel Type'] = df['Fuel Type'].map(Fuel_encode)

In [221]:
#Import library:
#from sklearn.preprocessing import LabelEncoder
#le = LabelEncoder()
#df['Location'] = le.fit_transform(df['Location'])

In [223]:
from pathlib import Path  
filepath = Path("C:/Users/techno/OneDrive/Data Trained/Flip Robo (Batch 1836)/Car Price Prediction/Scraped Data/cars24cleaned.csv")  
filepath.parent.mkdir(parents=True, exist_ok=True)  
df.to_csv(filepath)